{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "172.19.0.1",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "db",
            "database": "db",
            "username": "admin",
            "password": "pass"
        }
    ]
}